# Tsumiki

./: .gitignore  CLAUDE.md  README-ja.md  README.md  THIRD-PARTY-LICENSES  Tsumiki.sln  build-mac.sh  view.sh
.agent/rules/: tsumiki-core.md  tsumiki.md
Documents/: README.md
Presets/Analog/: Sine.vstpreset  SynthBass.vstpreset  SynthBell.vstpreset  TriOrgan.vstpreset
Presets/FM/: BitTune.vstpreset  EPiano2.vstpreset  NoisySquare.vstpreset  SynthRead.vstpreset  TubularBell.vstpreset
Presets/Tuning/: 19EDO-Scale.vstpreset  22EDO-Scale.vstpreset  22EDO-Step.vstpreset  24EDO-Step.vstpreset  31EDO-Step.vstpreset  34EDO-Scale.vstpreset  34EDO-Step.vstpreset  36EDO-Step.vstpreset  41EDO-Scale.vstpreset  41EDO-Step.vstpreset  46EDO-Scale.vstpreset  46EDO-Step.vstpreset  53EDO-Scale.vstpreset  Pure.vstpreset
Pub/Tsumiki/: Minori-Tsumiki.cer  install.ps1  readme.txt
Pub/Tsumiki/app/Tsumiki/Analog/: SimpleSquare.vstpreset  SineOrgan.vstpreset  SuperSaw.vstpreset  SuperSquare.vstpreset  TriLead.vstpreset
Pub/Tsumiki/app/Tsumiki/FM/: BitStar.vstpreset  EPiano1.vstpreset  FMBass.vstpreset  FantasyPad.vstpreset  FutureBell.vstpreset  GearLead.vstpreset  Glocken.vstpreset  Marimba.vstpreset
Pub/Tsumiki/app/Tsumiki/Tuning/: 13EDT-Step.vstpreset  17EDO-Step.vstpreset  19EDO-Step.vstpreset  31EDO-Scale.vstpreset  53EDO-Step.vstpreset  72EDO-Scale.vstpreset  DefaultTuning.vstpreset  Meantone.vstpreset
Tools/: compile_shaders.sh  embed_binary.py  generate_image_resources.py
Tsumiki/: Sample.cs  SampleMidi.cs  Tsumiki.cs  Tsumiki.csproj  TsumikiController.cs  TsumikiLogger.cs  TsumikiModel.cs  TsumikiPlugin.cs  TsumikiPluginView.cs  TsumikiProcessor.cs  TsumikiViewModel.cs  ViewParameter.cs  publish-mac.sh  publish.bat
Tsumiki.Analyzers/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  TimingAttributeAnalyzer.cs  Tsumiki.Analyzers.csproj
Tsumiki.Core/: Attributes.cs  Attributes.fs  CLAUDE.md  CarrierWave.cs  ChannelTuning.cs  Delay.cs  Envelope.cs  Filter.cs  Glide.cs  ITsumikiModel.cs  LfoWave.cs  Library.fs  MathT.cs  MidiVoice.cs  Modulations.cs  ModulatorWave.cs  OperatorWave.cs  Oscillator.cs  Processor.cs  ResetPulse.cs  StackedVoice.cs  SynthVoice.cs  Tsumiki.Core.csproj  Tsumiki.Core.fsproj  TsumikiLogger.cs  TsumikiModel.fs  TsumikiModelExtensions.cs  TsumikiProcessor.cs
Tsumiki.Metadata/: Attributes.cs  Tsumiki.Metadata.csproj
Tsumiki.SourceGenerator/: Tsumiki.SourceGenerator.csproj  VstModelSourceGenerator.cs
Tsumiki.Test/: IntegrationTest.cs  Tsumiki.Test.csproj  publish.bat
Tsumiki.Test/Core/: CarrierWaveTest.cs  ChannelTuningConfigTest.cs  DelayChannelTest.cs  DelayConfigTest.cs  DelayTest.cs  EnvelopeTest.cs  FilterConfigTest.cs  FilterTest.cs  HighPassFilterTest.cs  LowPassFilterTest.cs  MathTTest.cs  MidiNoteReservationTest.cs  MidiNoteTest.cs  MidiVoiceContainerTest.cs  ModulatorWaveTest.cs  OperatorWaveTest.cs  ProcessorTest.cs  ResonantLowPassFilterConfigTest.cs  ResonantLowPassFilterTest.cs  SynthVoiceTest.cs  TestMocks.cs  TsumikiModelExtensionsTest.cs
Tsumiki.Validator/: Program.cs  Tsumiki.Validator.csproj  publish.bat
Tsumiki.View/: App.axaml  App.axaml.cs  CarrierXYControl.cs  Control.cs  ControlRoot.axaml  ControlRoot.axaml.cs  DelayPanel.cs  DigitControl.cs  DragControl.cs  EnvelopeControl.cs  EnvelopePanel.cs  FilterXYControl.cs  GlideSlider.cs  HorizontalSlider.cs  ITsumikiCanvas.cs  ITsumikiViewModel.cs  KeyBoardView.cs  ModulationVerticalSlider.cs  ModulatorXYControl.cs  OffsetXYControl.cs  Panel.cs  PitchDecimalControl.cs  PitchIntegerControl.cs  PlatformIntegrations.cs  TabPageControl.cs  TabSwitcher.cs  ToggleButton.cs  Tsumiki.View.csproj  TsumikiControl.cs  TsumikiPage.UI.cs  TsumikiPage.cs  TsumikiViewModelExtension.cs  TuningValueControl.Drag.cs  TuningValueControl.Text.cs  VerticalSlider.cs  VerticalSwitcher.cs  ViewInitializer.cs  XYControl.cs  app.manifest
Tsumiki.View.Mac/: MacInterop.cs  Renderer.cs  ShaderLibrary.g.cs  Tsumiki.View.Mac.csproj  TsumikiCanvas.cs  build.md
Tsumiki.View.Mac/Native/: Makefile  Shaders.metal  TsumikiMetal.h  TsumikiMetal.m  libTsumikiMetal.dylib
Tsumiki.View.SourceGenerator/: Tsumiki.View.SourceGenerator.csproj  VstViewModelSourceGenerator.cs
Tsumiki.View.Test/: Main.cs  Tsumiki.View.Test.csproj
Tsumiki.View.Win/: Renderer.cs  ShaderSource.g.cs  Tsumiki.View.Win.csproj  TsumikiCanvas.cs  Vertex.cs  WinInterop.cs  WinTsumikiCanvas.cs  hlslcompile.json  shader.hlsl
Tsumiki.View.Win/Resources/: ImageResource.g.cs  imageembed.json
Tsumiki.View.WinFormsTest/: Program.cs  Tsumiki.View.WinFormsTest.csproj  TsumikiViewTest.Designer.cs  TsumikiViewTest.cs
