<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcInstructionSet>native</IlcInstructionSet>
    <IlcMaxVectorTBitWidth>512</IlcMaxVectorTBitWidth>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IlcInstructionSet>sse4.2</IlcInstructionSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NPlug" Version="0.4.0.377" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tsumiki.Core\Tsumiki.Core.csproj" />
    <ProjectReference Include="..\Tsumiki.SourceGenerator\Tsumiki.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Tsumiki.View.Win\Tsumiki.View.Win.csproj" />
    <ProjectReference Include="..\Tsumiki.View\Tsumiki.View.csproj" />
  </ItemGroup>
</Project>
